# Path is relative to the sonar-project.properties file.
 
# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

# Inclusions and Exclusions

# Include only files within the 'src' directory (JavaScript and JSX files)

sonar.inclusions=src/**/*,src/*